# 第3章 Challenge
# 1. 3つの異なる文字列を出力しよう
print("Hello World!")
print("cat")
print("dog")

# 2. 変数が10未満だったらメッセージを出力しよう。10以上だったら、別のメッセージを出力しよう。
i = 10
if i < 10 :
    print("10未満です")
else :
    print("10以上です")

# 3. 変数が10以下だったらメッセージを出力しよう。
#    10より大きく25以下だったら、別のメッセージを出力しよう。
#    25より大きかったらさらに別のメッセージを出力しよう。
i = 13
if i <= 10 :
    print("10以下です")
elif i > 10 and i <= 25 :
    print("10より大きく、25以下です")
elif i > 25 :
    print("25より大きいです")

# 4. 2つの値で割り算して、その余りを出力しよう。
x = 5 % 3
print(x)

# 5. 2つの値で割り算して、その商を出力しよう。
x = 7 // 3
print(x)

# 6. 変数ageに整数を代入して、そのageを使って何かしらの条件分岐をして、条件に応じてメッセージを出力しよう
age = 27
if age >= 20 and age < 30 :
    print("20代です")
elif age >= 30 and age < 40 :
    print("30代です")
else :
    print("40以上です")